<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Failed</title>
    <style>
        body {
            background-color: #0d0d0d;
            font-family: 'Arial', sans-serif;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 2px solid #ff4040;
        }
        .header img {
            width: 150px;
        }
        h1 {
            color: #ff4040;
            text-shadow: 0 0 10px rgba(255, 64, 64, 0.8);
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .content {
            padding: 20px 0;
            text-align: center;
            color:white;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #ff4040;
            color: #0d0d0d;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #7a7a7a;
            border-top: 2px solid #ff4040;
            margin-top: 20px;
        }
        .footer a {
            color: #ff4040;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="email-container">
        <div class="header">
            <img src="https://via.placeholder.com/150" alt="Company Logo">
            <h1>Purchase Failed</h1>
        </div>
        
        <div class="content">
            <p>Hello {{customer_name}},</p>
            <p>We regret to inform you that your purchase of <strong>{{product_name}}</strong> could not be completed.</p>
            <p>Unfortunately, there was an issue with the transaction (ID: <strong>{{order_id}}</strong>) on <strong>{{purchase_date}}</strong>.</p>
            <p>Please review your payment details or try again by clicking the button below:</p>
            <a href="{{retry_link}}" class="button">Retry Purchase</a>
        </div>

        <div class="footer">
            <p>If you need assistance, don't hesitate to <a href="{{support_link}}">contact our support team</a>.</p>
            <p>We apologize for the inconvenience and appreciate your understanding.</p>
        </div>
    </div>

</body>
</html>
