<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Purchase</title>
    <style>
        body {
            background-color: #0d0d0d;
            font-family: 'Arial', sans-serif;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 2px solid #00ffff;
        }
        .header img {
            width: 150px;
        }
        h1 {
            color: #00ffff;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .content {
            padding: 20px 0;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #00ffff;
            color: #0d0d0d;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #7a7a7a;
            border-top: 2px solid #00ffff;
            margin-top: 20px;
        }
        .footer a {
            color: #00ffff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="email-container">
        <div class="header">
            <img src="https://via.placeholder.com/150" alt="Company Logo">
            <h1>Thank You for Your Purchase!</h1>
        </div>
        
        <div class="content">
            <p>Hello {{customer_name}},</p>
            <p>We are thrilled to inform you that your purchase of <strong>{{product_name}}</strong> was successful!</p>
            <p>Your order ID is <strong>{{order_id}}</strong>, and the transaction was completed at <strong>{{purchase_date}}</strong>.</p>
            <p>To access your purchase and start using it right away, click the button below:</p>
            <a href="{{product_link}}" class="button">Access Your Purchase</a>
        </div>

        <div class="footer">
            <p>If you have any questions, feel free to <a href="{{support_link}}">contact our support team</a>.</p>
            <p>Stay tuned for more updates!</p>
        </div>
    </div>

</body>
</html>
